<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" prefHeight="800" prefWidth="800"
          stylesheets="@../menu/menu.css" xmlns="http://javafx.com/javafx/8.0.172-ea"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="buildMap.BuildMapController">
    <rowConstraints>
        <RowConstraints percentHeight="4" />
        <RowConstraints percentHeight="15" />
        <RowConstraints percentHeight="2" />
        <RowConstraints percentHeight="75" />
        <RowConstraints percentHeight="4" />
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints percentWidth="5" />
        <ColumnConstraints percentWidth="90" />
        <ColumnConstraints percentWidth="4" />
    </columnConstraints>

    <GridPane GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="1" minHeight="120" minWidth="720" maxHeight="120" maxWidth="720">
        <columnConstraints>
            <ColumnConstraints percentWidth="32" />
            <ColumnConstraints percentWidth="2" />
            <ColumnConstraints percentWidth="32" />
            <ColumnConstraints percentWidth="2" />
            <ColumnConstraints percentWidth="32" />
        </columnConstraints>

        <Pane id="info" GridPane.columnIndex="0" minWidth="230.4" minHeight="120">

        </Pane>

        <Pane id="info" GridPane.columnIndex="2" minWidth="230.4" minHeight="120">

        </Pane>

        <Pane id="info" GridPane.columnIndex="4" minWidth="230.4" minHeight="120">

        </Pane>

    </GridPane>

    <GridPane fx:id="board" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.columnIndex="1" minHeight="600" minWidth="720" maxHeight="600" maxWidth="720">
    </GridPane>

</GridPane>