<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" prefHeight="800" prefWidth="800" stylesheets="@../menu/menu.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="buildMap.BuildMapController">
    <rowConstraints>
        <RowConstraints percentHeight="2" />
        <RowConstraints percentHeight="19" />
        <RowConstraints percentHeight="2" />
        <RowConstraints percentHeight="75" />
        <RowConstraints percentHeight="2" />
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints percentWidth="5" />
        <ColumnConstraints percentWidth="90" />
        <ColumnConstraints percentWidth="5" />
    </columnConstraints>

    <GridPane maxHeight="152" maxWidth="720" minHeight="152" minWidth="720" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints percentWidth="32" />
            <ColumnConstraints percentWidth="2" />
            <ColumnConstraints percentWidth="32" />
            <ColumnConstraints percentWidth="2" />
            <ColumnConstraints percentWidth="32" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints percentHeight="30" />
            <RowConstraints percentHeight="6" />
            <RowConstraints percentHeight="64" />
        </rowConstraints>

        <Button id="backButton" minWidth="230.4" minHeight="45.6" onMouseClicked="#back" text="Back" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />

        <VBox id="info" alignment="CENTER" minHeight="84" minWidth="230.4" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <Label id="infoText">Left click - add wall</Label>
            <Label id="infoText">Right click - delete wall</Label>
        </VBox>

        <VBox id="info" alignment="CENTER" minHeight="36" minWidth="230.4" GridPane.columnIndex="2">
            <Label id="infoText" fx:id="sizeInfo">Size - 40x40</Label>
        </VBox>

        <HBox alignment="CENTER" spacing="6.2" minHeight="76.8" minWidth="230.4" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <Button id="sizeButton" onMouseClicked="#clearBoard" minWidth="72.66" maxHeight="96" minHeight="96">Clear</Button>
            <Button id="sizeButton" fx:id="smallerButton" onMouseClicked="#setSmallerSize" minWidth="72.66" maxHeight="96" minHeight="96">20x20</Button>
            <Button id="sizeButton" fx:id="biggerButton" onMouseClicked="#setBiggerSize" minWidth="72.66" maxHeight="96" minHeight="96">30x30</Button>
        </HBox>

        <Button id="button" fx:id="setSnakeButton" minWidth="230.4" minHeight="45.6" onMouseClicked="#setSnake" text="Set snake position" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />

        <GridPane maxHeight="97.28" maxWidth="230.4" minHeight="97.28" minWidth="230.4" GridPane.rowIndex="2" GridPane.columnIndex="4">
            <rowConstraints>
                <RowConstraints percentHeight="45" />
                <RowConstraints percentHeight="10" />
                <RowConstraints percentHeight="45" />
            </rowConstraints>

            <Button id="button" minWidth="230.4" minHeight="43.776" onMouseClicked="#load" text="Load map" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" >
            </Button>
            <Button id="saveButton" minWidth="230.4" minHeight="42.776" onMouseClicked="#save" text="Save map" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />

        </GridPane>

    </GridPane>

    <GridPane fx:id="board" maxHeight="600" maxWidth="720" minHeight="600" minWidth="720" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
    </GridPane>

</GridPane>
